spring.application.name=chatbotapi
ducnh.bot.enable-auto-config=true
ducnh.bot.webhook.use-webhook=false
ducnh.bot.username=bgc2025_bot
ducnh.bot.bot-route-packages=com.ducnh.chatbotapi.route
ducnh.bot.token=7893545214:AAFdgT6Y9b63FUSmW739LHkw_k8ziJna93c
logging.config=classpath:logback-spring.xml

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.53\\sql2014;databaseName=MinhAn_App;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456a@@
spring.jpa.show-sql=true
