spring.application.name=chatbotapi
ducnh.bot.enable-auto-config=true
ducnh.bot.webhook.use-webhook=false
ducnh.bot.username=bgc2025_bot
ducnh.bot.bot-route-packages=com.ducnh.chatbotapi.route
ducnh.bot.token=7893545214:AAFdgT6Y9b63FUSmW739LHkw_k8ziJna93c
logging.config=classpath:logback-spring.xml